{
  "name": "prob",
  "version": "1.0.0",
  "description": "special random variables as functions",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "log": "clear && ts-node ./src/index.ts",
    "render:geo": "ts-node ./src/render/geometric.ts",
    "render:negbin": "ts-node ./src/render/neg_binomial.ts"
  },
  "author": "kaandesu",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.11.2"
  }
}
